{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "i": "^0.3.6",
    "sockjs": "^0.3.19",
    "sockjs-rooms": "^1.0.3",
    "websocket-multiplex": "^0.1.0"
  }
}
